# 123

asd/: BUILD_INSTRUCTIONS.md  GITHUB_BUILD_GUIDE.md  ONLINE_BUILD_OPTIONS.md  QUICK_START.md  README.md  build-67-apk.bat  build-67-apk.sh  build-apk.bat  build.gradle  settings.gradle
asd/app/: build.gradle
asd/app/src/main/: AndroidManifest.xml
asd/app/src/main/java/com/locationspoof/app/: MainActivity.kt
asd/app/src/main/res/layout/: activity_main.xml
asd/app/src/main/res/values/: strings.xml
asd/gradle/wrapper/: gradle-wrapper.properties
